




        ABAP Dictionary                Rel. 757                   ZTGEOGRAPHY_T
        ______________________________________________________________________


        ZTGEOGRAPHY_T
          Short description:Geography text table
          Transparent table
          Active version


        Field Structure
          Number of fields: 3
          Total of field lengths: 55

        Field Name K Type Length Data Elem.  Short Text
        ____________________________________________________________
        GEOGRAPHY  X CHAR      4 ZZGEOGRAPHY Geography
        SPRAS      X LANG      1 SPRAS       Language Key
        NAME         CHAR     50 TEXT50      Text Field
        ____________________________________________________________
          Fields with conversion routines:
            Field name      Conversion routine
            SPRAS           ISOLA


        Technical Settings
          Data type:APPL0
          Size category:0
          Buffering now allowed
          Logging switched off


        Input Checks (Foreign Keys, Fiexed Values)

          GEOGRAPHY is checked against check table ZTGEOGRAPHY
          Field assignment:
            ZTGEOGRAPHY - GEOGRAPHY = ZTGEOGRAPHY_T - GEOGRAPHY






















        ______________________________________________________________________
        SAP AG                        27.03.2026                             1






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
